
project.dir=../..

jaxb.lib.dir=${project.dir}/lib/jaxb

common.schema.loc=${project.dir}/xml/schema/Common.xsd
common.package.path=model/untransformed/common

map.schema.loc=${project.dir}/xml/schema/Map.xsd
map.bindings.loc=${project.dir}/xml/schema/Map.xjb
map.package.path=model/untransformed/map

placement.schema.loc=${project.dir}/xml/schema/Placement.xsd
placement.bindings.loc=${project.dir}/xml/schema/Placement.xjb
placement.package.path=model/untransformed/placement

delta.schema.loc=${project.dir}/xml/schema/Delta.xsd
delta.bindings.loc=${project.dir}/xml/schema/Delta.xjb
delta.package.path=model/untransformed/delta

power.schema.loc=${project.dir}/xml/schema/Power.xsd
power.bindings.loc=${project.dir}/xml/schema/Power.xjb
power.package.path=model/untransformed/power

